<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="18fd5db9-8d1a-4ac6-83ff-daaec4637fd5" Publisher="CN=Anke" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Quadris</DisplayName>
    <PublisherDisplayName>Anke</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Quadris.App">
      <VisualElements DisplayName="Quadris" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Quadris" ForegroundText="light" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#A32473" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>